# web-course-2020

./: pom.xml
src/main/webapp/: homework1.html  homework3.html  homework6.html
web-experiments/: pom.xml
web-experiments/experiments-01/: pom.xml
web-experiments/experiments-01/src/main/webapp/: register.html
web-experiments/experiments-02/: pom.xml
web-experiments/experiments-02/src/main/webapp/: table.html
web-experiments/experiments-03/: pom.xml
web-experiments/experiments-03/src/main/webapp/: layout.html
web-experiments/experiments-04/: pom.xml
web-experiments/experiments-04/src/main/webapp/: rigister.html  sidebar.html
web-experiments/experiments-05/: pom.xml
web-experiments/experiments-05/src/main/java/com/controller/: LoginServlet.java
web-experiments/experiments-05/src/main/webapp/WEB-INF/jsp/: login.html
web-experiments/experiments-06/: pom.xml
web-experiments/experiments-06/src/main/java/com/controller/: ListTeachersServlet.java  UpdateTeacherServlet.java
web-experiments/experiments-06/src/main/java/com/util/: DatabaseUtils.java
web-experiments/experiments-06/src/main/webapp/WEB-INF/jsp/: listteachers.jsp  updateteacher.jsp
web-experiments/experiments-07/: pom.xml
web-experiments/experiments-07/src/main/java/com/: ALLFilter.java
web-experiments/experiments-07/src/main/java/com/controller/: GetUserServlet.java  IndexServlet.java  UpdateUserServlet.java
web-experiments/experiments-07/src/main/java/com/util/: DataSourceUtils.java
web-experiments/experiments-07/src/main/webapp/WEB-INF/jsp/: index.jsp  query.jsp
web-experiments/experiments-08/: pom.xml
web-experiments/experiments-08/src/main/java/com/controller/: GetUsersServlet.java  IndexServlet.java
web-experiments/experiments-08/src/main/java/com/entity/: User.java
web-experiments/experiments-08/src/main/java/com/service/: ServiceFactory.java  UserService.java
web-experiments/experiments-08/src/main/java/com/service/impl/: UserServiceImpl.java
web-experiments/experiments-08/src/main/java/com/util/: DataSourceUtils.java
web-experiments/experiments-09/: pom.xml
web-experiments/src/main/java/: helloselvet.java
web-homework/: pom.xml
web-homework/src/main/webapp/: homework2.html  homework4.html  homework5.html  homework7.html
