<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>
    <link href="https://cdn.bootcss.com/material-design-icons/3.0.1/iconfont/material-icons.css" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .badge{
            position: relative;
            width: 200px;
            height: 200px;
            /*border: red 1px solid;*/
        }
        .badge-wrapper{
            position: absolute;
            text-align: center;
            align-items: center;
            width: 80px;
            height: 80px;
            top: 10px;
            right: 10px;
            background-color: red;
            border-radius: 50%;
            border: white 7px solid;
        }
        .num{
            font-size: 50px;
            color: white;
        }
        .material-icons{
            font-size: 200px;
            color: rgb(30,144,255);
        }
    </style>
</head>
<body>
<div class="badge">
    <div class="badge-content">
        <i class="material-icons">bug_report</i>
    </div>
    <div class="badge-wrapper">
        <div class="num">12</div>
    </div>

</div>

</body>
</html>