<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>web-course-2020</artifactId>
        <groupId>org.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>web-experiments</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>experiments-06</module>
        <module>experiments-07</module>
        <module>experiments-09</module>
        <module>experiments-01</module>
        <module>experiments-02</module>
        <module>experiments-03</module>
        <module>experiments-04</module>
        <module>experiments-05</module>
        <module>experiments-08</module>
    </modules>


</project>